<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My Github Homepage</title>

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Bitter:700' rel='stylesheet' type='text/css'>
<link href="styles.css" rel="stylesheet">

<!-- Needed for mobile devices to not zoom out automatically-->
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

	<div id="page">
    
   	  <header>
        
        	<h1>Nathaniel Aragon</h1>
            <h2>My Github Homepage</h2>
        
        </header>
        
        <section>
        	<article id="about">
            	<h1>About Me</h1>
                <p><img src="images/photo.png" alt="photo" class="alignleft">Hello, my name is Nathaniel Aragon and this is my GitHub Profile Page. </p>
                <p>I live in Rocklin, California and am currently taking classes in Sierra College. My goal is to achieve my Associates Degree in Applied Arts and Design - Digital Media. The career I am aiming for is becoming a Web Designer.</p>
                <p>The only current job experience I have was working as a Food Service Worker and Barista at William Jessup University. As a worker there, I got promoted as a Lead, so I have expereience in being a leader for the team I worked with.</p>
				<p>Now that I am aiming to become a Web Developer, I am planning to use these new skills I learned from my classes to be able to use them in the real world.</p>
            </article>
            
            <article id="projects">
            	<h2>My Projects</h2>
                <ol>
                	<li><a href="https://appliedartand.design/86-fa20-mead/naragon/parallax2/">Parallax Challenge</a></li>
                    <li><a href="https://appliedartand.design/86-fa20-mead/naragon/portalpage/">Portal Page</a></li>
                    <li><a href="https://appliedartand.design/86-fa20-mead/naragon/AudioSpace-finished/">AudioSpace Assignment</a></li>
                    <li><a href="https://appliedartand.design/86-fa20-mead/naragon/htmlmarkup/">Cookies Site</a></li>
                    <li><a href="images/Web 1280 - Apparel midterm v.2.png">Midterm Microsite Design</a></li>
                </ol>
            
            	<h2>My Skills</h2>
                <p>These are the skills I have acquired throughout my time learning at Sierra College. I have experience in being able to code on languages like HTML, CSS, and JavaScript.</p>
                <ul>
                	<li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>SASS</li>
                </ul>
            </article>
        
        </section>
        
        <footer>
       	  <h1>Ways to contact me</h1>
            <p><strong>Phone</strong> (916) 742-8111 <br>
			   <strong>Email</strong> nathaniela1492@gmail.com <br>
			   <strong>Website</strong> <a href="http://somewhere.com">http://somewhere.com</a></p>
      </footer>
    
    </div>

</body>
</html>
